SNOWFLAKE_USER=your_username
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_ACCOUNT=your_account

IDMC_AUTH_URL=https://your_idmc_instance/api/v2/oauth/token
IDMC_CLIENT_ID=your_client_id
IDMC_CLIENT_SECRET=your_client_secret
IDMC_USERNAME=your_username
IDMC_PASSWORD=your_password
IDMC_BASE_URL=https://your_idmc_instance

